<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saisons</title>
    <link rel="stylesheet" href="style-saison.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <section class="container c1">
        <header class="flex">
            <div class="header-logo-title flex">
                <div class="logo"><a href="index.html"><img src="Image/clothes-1.png" alt="Logo Blanc Odejda"></a></div>
                <div class="nom-marque">
                    <h1>ODEJDA</h1>
                </div>
            </div>

            <hr style="height: 3px; color: #E1D3A1; background-color: #E1D3A1; width: 100%; border: none;">

            <div class="header-genre-search-basket flex">
                <div class="genre-nav flex">
                    <a href="#femme">Femme</a>
                    <a href="index-mixte.html" target="_blank">MIXTE</a>
                    <a href="#homme">Homme</a>
                </div>
                <div class="search-basket flex">
                    <div class="search-bar flex">
                        <input type="search">
                        <a href=""><img src="images/Header/search.png" alt=""></a>
                    </div>

                    <div class="basket flex">
                        <img src="images/Header/shopping-basket 1.png" alt="panier d'achat">
                    </div>
                </div>
            </div>

            <hr style="height: 3px; color: #E1D3A1; background-color: #E1D3A1; width: 100%; border: none;">

            <div class="nav-categorie flex">
                <li><a href="#genre">GENRE</a></li>
                <li><a href="#vetement">VÊTEMENTS</a></li>
                <li><a href="#accessoires">ACCESSOIRES</a></li>
                <li><a href="#nouveautés">NOUVEAUTE</a></li>
                <li><a href="index-seconde.html" target="_blank">SECONDE MAIN</a></li>
            </div>

            <hr style="height: 3px; color: #E1D3A1; background-color: #E1D3A1; width: 100%; border: none;">

        </header>
    </section>

    <!-- ETE -->
    <section id="ete">
        <div class="titre ete-container1">
            <h1>ÉTÉ</h1>
        </div>
        <div class="GB ete-container2">
            <div class="box ae1">
                <img src="images/Rectangle70.png" alt="chaussures">
                <h4>Vans-bleu</h4>
                <p>30 €</p>
            </div>
            <div class="box ae2">
                <img src="images/Rectangle 71.png" alt="short">
                <h4>Short de bain-Orange/Motifs</h4>
                <p>15 €</p>
            </div>
            <div class="box ae3">
                <img src="images/Rectangle 72.png" alt="robe">
                <h4>Robe d'été-Rouge/Motifs</h4>
                <p>21,90 €</p>
            </div>
            <div class="box ae4">
                <img src="images/Rectangle 74.png" alt="T-shirt">
                <h4>T-shirt imprimé-Noir</h4>
                <p>9,99 €</p>
            </div>
        </div>
    </section>
    <!-- AUTOMNE -->
    <section id="automne">
        <div class="titre automne-container1">
            <h1>AUTOMNE</h1>
        </div>
        <div class="GB automne-container2">
            <div class="box aa1">
                <img src="images/Rectangle 202.png" alt="veste">
                <h4>Polaire-Bleu</h4>
                <p>45 €</p>
            </div>
            <div class="box aa2">
                <img src="images/Rectangle 223.png" alt="pull">
                <h4>Pull-Orange</h4>
                <p>25 €</p>
            </div>
            <div class="box aa3">
                <img src="images/Rectangle 204.png" alt="vans">
                <h4>Vans-Blanc</h4>
                <p>50 €</p>
            </div>
            <div class="box aa4">
                <img src="images/Rectangle 206.png" alt="basket">
                <h4>Nike Sportwear-Noir</h4>
                <p>45 €</p>
            </div>
        </div>
    </section>
    <!-- HIVER -->
    <section id="hiver">
        <div class="titre  hiver-container1">
            <h1>HIVER</h1>
        </div>
        <div class="GB hiver-container2">
            <div class="box ha1">
                <img src="images/Rectangle 210.png" alt="doudoune">
                <h4>Manteau épais-Noir</h4>
                <p>80 €</p>
            </div>
            <div class="box ha2">
                <img src="images/Rectangle 211.png" alt="bottes">
                <h4>Bottes hivernales-Marron</h4>
                <p>25 €</p>
            </div>
            <div class="box ha3">
                <img src="images/Rectangle 212.png" alt="sweat">
                <h4>Sweat à capuche-Bleu marine</h4>
                <p>30 €</p>
            </div>
            <div class="box ha4">
                <img src="images/Rectangle 214.png" alt="Bonnet">
                <h4>Bonnet court-Noir</h4>
                <p>14,90 €</p>
            </div>
        </div>
    </section>
    <!-- PRINTEMPS -->
    <section id="printemps">
        <div class="titre  printemps-container1">
            <h1>PRINTEMPS</h1>
        </div>
        <div class="GB printemps-container2">
            <div class="box pa1">
                <img src="images/Rectangle 218.png" alt="polo">
                <h4>Polo-Noir</h4>
                <p>25,90 €</p>
            </div>
            <div class="box pa2">
                <img src="images/Rectangle 219.png" alt="veste">
                <h4>Veste en jean-Bleu</h4>
                <p>45 €</p>
            </div>
            <div class="box pa3">
                <img src="images/Rectangle 220.png" alt="chino">
                <h4>Chino-Gris</h4>
                <p>20 €</p>
            </div>
            <div class="box pa4">
                <img src="images/Rectangle 222.png" alt="nike">
                <h4>Nike Air-Force-Blanc/Bleu</h4>
                <p>70 €</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <section id="pieddepage">
        <div class="BB">
            <div class="border beige">
                <p>Satisfait ou remboursé<br>
                    14 jours pour changer d'avis</p>
            </div>
            <div class="border beige">
                <p>Livraison rapide <br>
                    Domicile ou point relais</p>
            </div>
            <div class="border beige">
                <p>Livraison gratuite</p>
            </div>
            <div class="beige">
                <p>Paiement en ligne sécurisé</p>
            </div>
        </div>
        <footer>
            <div class="liste">
                <h5>Réseaux sociaux</h5>
                <ul>
                    <a href=""><li>Facebook</li></a>
                    <br>
                    <a href=""> <li>Instagram</li></a>
                    <br>
                    <a href=""><li>Snapchat</li></a>
                    <br>
                    <a href=""> <li>Pinterest</li></a>
                    <br>
                    <a href=""><li>Twitter</li></a>
                    <br>
                    <a href=""><li>TikTok</li></a>
                </ul>
            </div>
            <div class="AE">
                <form action="" class="formulaire">
                    <input type="email" name="Email" id="email" placeholder="Votre Adresse Email" class="mail">
                    <input type="sudmit" value="ENVOYER" class="env">
                </form>
            </div>
            <div class="paiement">
                <h5>Moyens de paiement</h5>
                <img src="images/LOGO-payement/CB.png" alt="paiement" class="icone">
                <img src="images/LOGO-payement/MasterCard.png" alt="paiement" class="icone">
                <img src="images/LOGO-payement/VISA.png" alt="paiement" class="icone">
                <img src="images/LOGO-payement/PayPal.png" alt="paiement" class="icone">
            </div>
        </footer>

    </section>
</body>

</html>